
 server {
  listen       80;
  server_name  elk.example.com;
  location / {
      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file /etc/nginx/htpasswd;  #For Basic Auth

      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      proxy_pass http://172.17.42.1:5601/;
      proxy_pass_header       Set-Cookie;
      proxy_pass_request_headers      on;

      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Host             $http_host;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_redirect     off;
      client_max_body_size 10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffers 32 4k;

  }
}
